<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear0"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/backgroumd1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<Button
						android:id="@+id/button1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@drawable/a3b"
						android:text="Ask a RustIA"
						android:textSize="25sp"
						android:textStyle="italic"
						android:textColor="#F1F8E9"/>
					<Button
						android:id="@+id/button2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@drawable/e2b"
						android:text="Chat Online"
						android:textSize="25sp"
						android:textStyle="italic"
						android:textColor="#F1F8E9"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="@drawable/background_chat"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear402"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical">
						<WebView
							android:id="@+id/webview1"
							android:layout_width="240dp"
							android:layout_height="400dp"
							android:paddingLeft="70dp"
							android:paddingTop="170dp"
							android:paddingRight="70dp"
							android:paddingBottom="170dp"/>
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:gravity="center_horizontal|bottom"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal|center_vertical">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/appicon_01"
						android:scaleType="center"
						android:translationY="-18.0dp"
						android:scaleX="2.0"
						android:scaleY="2.0"/>
					<TextView
						android:id="@+id/text_of_rustia"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:text="Hello I'm RustIA and I would like to teach you so that you use every menu of the menu, press on my icon to continue { ;) }"
						android:textSize="12sp"
						android:textColor="#FFFFFF"
						android:translationY="7.0dp"/>
					<LinearLayout
						android:id="@+id/linear400"
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:padding="8dp"
						android:background="#9CCC65"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal"/>
					<TextView
						android:id="@+id/show_parts"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="12sp"
						android:textColor="#E0E0E0"
						android:layout_gravity="center_horizontal|center_vertical"/>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:weightSum="1">
				<EditText
					android:id="@+id/text_to_send"
					android:layout_width="240dp"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="@drawable/botones1"
					android:gravity="center_horizontal"
					android:textSize="14sp"
					android:textStyle="italic"
					android:textColor="#64DD17"
					android:hint="White Here !"
					android:textColorHint="#F1F8E9"
					android:scaleY="1.2"
					android:layout_weight="1"/>
				<Button
					android:id="@+id/start_rustia"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:padding="8dp"
					android:background="@drawable/appicon_03"
					android:gravity="right"
					android:textSize="12sp"
					android:textColor="#000000"
					android:translationX="3.0dp"/>
			</LinearLayout>
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="BANNER"
				app:adUnitId="ca-app-pub-8924286307600337/5569491188"/>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="left"
		app:srcCompat="@drawable/ic_arrow_back_lightgreen"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
