<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:focusable="false"
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:paddingLeft="40dp"
		android:paddingTop="4dp"
		android:paddingRight="40dp"
		android:paddingBottom="5dp"
		android:background="@drawable/botones1"
		android:gravity="center_horizontal|center_vertical"
		android:text="TextView"
		android:textSize="16sp"
		android:textColor="#FFFFFF"/>
</LinearLayout>
