<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/backgroumd1"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1">
				<LinearLayout
					android:id="@+id/menu"
					android:layout_width="270dp"
					android:layout_height="600dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="@drawable/menu_1"
					android:orientation="vertical"
					android:layout_gravity="bottom">
					<ImageView
						android:id="@+id/imageview119"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_back_lightgreen"
						android:scaleType="center"
						android:translationX="-10.0dp"
						android:translationY="5.0dp"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:layout_gravity="right"/>
					<ScrollView
						android:id="@+id/vscroll2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp">
						<LinearLayout
							android:id="@+id/linear516"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear517"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview120"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/ic_morecomon_green"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview280"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Home"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear518"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview121"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_03"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview281"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Chat &amp; Help"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear519"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear520"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview122"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_09"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview282"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Addons"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear521"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview123"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_10"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview283"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Total Convertion"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear522"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview124"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_08"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview284"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Maps"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear523"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear524"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview125"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_06"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:translationY="1.5dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview285"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Uploads"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear525"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview126"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_13"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview286"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Downloads"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFEB3B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear526"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear527"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview127"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_12"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview287"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Rusty Maker"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear528"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview128"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_11"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview288"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Clash of Warfare"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear529"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview129"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_07"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview289"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Tournaments"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear530"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview130"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_02"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview290"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Community"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear531"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview131"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_05"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview291"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="News"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear532"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"/>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear509"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="270dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="right|center_vertical"
						android:textSize="10sp"
						android:textColor="#64DD17"
						android:layout_gravity="right|center_vertical"/>
					<LinearLayout
						android:id="@+id/fileexplorer"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:padding="5dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						android:layout_gravity="center_horizontal|center_vertical"
						android:layout_weight="1">
						<ListView
							android:id="@+id/listview1"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:choiceMode="none"
							android:layout_gravity="center_horizontal|center_vertical"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/second_menu"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_horizontal"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear514"
							android:layout_width="match_parent"
							android:layout_height="2dp"
							android:padding="8dp"
							android:background="#689F38"
							android:orientation="horizontal"
							android:layout_gravity="center_horizontal"/>
						<LinearLayout
							android:id="@+id/install"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/instmod"
								android:layout_width="70dp"
								android:layout_height="63dp"
								android:padding="8dp"
								android:background="#1B5E20"
								android:gravity="center_horizontal|center_vertical"
								android:text="Install\nMOD"
								android:textSize="14sp"
								android:textColor="#64DD17"/>
							<TextView
								android:id="@+id/instmap"
								android:layout_width="70dp"
								android:layout_height="63dp"
								android:padding="8dp"
								android:background="#689F38"
								android:gravity="center_horizontal|center_vertical"
								android:text="Install\nMAP"
								android:textSize="14sp"
								android:textColor="#1B5E20"/>
						</LinearLayout>
						<LinearLayout
							android:id="@+id/launch_game"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/launchgame"
								android:layout_width="70dp"
								android:layout_height="63dp"
								android:padding="8dp"
								android:background="#1B5E20"
								android:gravity="center_horizontal|center_vertical"
								android:text="Launch\nGame"
								android:textSize="14sp"
								android:textColor="#64DD17"
								android:translationX="7.0dp"/>
							<ImageView
								android:id="@+id/imageview118"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:src="@drawable/icon_game"
								android:scaleType="center"
								android:translationX="-7.0dp"
								android:scaleX="0.7"
								android:scaleY="0.7"/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<com.google.android.gms.ads.AdView
				android:id="@+id/adview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:adSize="SMART_BANNER"
				app:adUnitId="ca-app-pub-8924286307600337/5569491188"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear533"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical"/>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="left|top"
		app:srcCompat="@drawable/ic_menu_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
