<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/backgroumd1"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/pl"
				android:layout_width="match_parent"
				android:layout_height="4dp"
				android:orientation="horizontal"/>
			<LinearLayout
				android:id="@+id/main"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/menu"
					android:layout_width="270dp"
					android:layout_height="600dp"
					android:layout_marginBottom="10dp"
					android:padding="8dp"
					android:background="@drawable/menu_1"
					android:orientation="vertical"
					android:layout_gravity="bottom">
					<ImageView
						android:id="@+id/imageview131"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/ic_arrow_back_lightgreen"
						android:scaleType="center"
						android:translationX="-10.0dp"
						android:translationY="5.0dp"
						android:scaleX="0.8"
						android:scaleY="0.8"
						android:layout_gravity="right"/>
					<ScrollView
						android:id="@+id/vscroll3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp">
						<LinearLayout
							android:id="@+id/linear527"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:layout_marginLeft="4dp"
							android:layout_marginRight="4dp"
							android:padding="8dp"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear528"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview132"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/ic_morecomon_green"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview292"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Home"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear529"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview133"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_03"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview293"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Chat &amp; Help"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear530"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear531"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview134"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_09"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview294"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Addons"
									android:textSize="18sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear532"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview135"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_10"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview295"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Total Convertion"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear533"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview136"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_08"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview296"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Maps"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear534"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear535"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview137"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_06"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:translationY="1.5dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview297"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Uploads"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear536"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview138"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_13"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview298"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Downloads"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear537"
								android:layout_width="match_parent"
								android:layout_height="2dp"
								android:padding="8dp"
								android:background="#64DD17"
								android:orientation="horizontal"
								android:layout_gravity="center_horizontal"/>
							<LinearLayout
								android:id="@+id/linear538"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview139"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_12"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview299"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Rusty Maker"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear539"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview140"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_11"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview300"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Clash of Warfare"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear540"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview141"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_07"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview301"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Tournaments"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear541"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview142"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_02"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview302"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="Community"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#FFEB3B"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear542"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal">
								<ImageView
									android:id="@+id/imageview143"
									android:layout_width="40dp"
									android:layout_height="40dp"
									android:src="@drawable/appicon_05"
									android:scaleType="center"
									android:translationX="5.0dp"
									android:layout_gravity="right"/>
								<TextView
									android:id="@+id/textview303"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:text="News"
									android:textSize="16sp"
									android:textStyle="bold"
									android:textColor="#76FF03"/>
							</LinearLayout>
							<LinearLayout
								android:id="@+id/linear510"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:orientation="horizontal"/>
						</LinearLayout>
					</ScrollView>
				</LinearLayout>
				<WebView
					android:id="@+id/webview1"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
				<LinearLayout
					android:id="@+id/no_connection"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imagenoconnection"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@drawable/no_connection"
						android:scaleType="center"/>
					<TextView
						android:id="@+id/textnoconnection"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="NO CONNECTION !"
						android:textSize="20sp"
						android:textStyle="bold"
						android:textColor="#E53935"/>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<com.google.android.gms.ads.AdView
			android:id="@+id/adview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:adSize="BANNER"
			app:adUnitId="ca-app-pub-8924286307600337/5569491188"/>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="left|top"
		app:srcCompat="@drawable/ic_menu_white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
