<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://rusted-wadate-2020.firebaseio.com</string>
	<string	name="project_id"	translatable="false">rusted-wadate-2020</string>
	<string	name="google_app_id"	translatable="false">1:893027711042:android:6d91dc1c2e6b84b67e15db</string>
	<string	name="google_api_key"	translatable="false">AIzaSyDzUFJbDDoSF3D8Oqkdff5AEYps5TpYiPE</string>
	<string	name="google_storage_bucket"	translatable="false">rusted-wadate-2020.appspot.com</string>
</resources>
